# MKDIR2023

./: MKDIR2023.sln  README.md
Common/: Constants.cs  Guard.cs
MKDIR.Domain/: MKDIR.Domain.csproj
MKDIR.Domain/DTO/: ErrorResultDTO.cs
MKDIR.Domain/DTO/AccessControl/BusinessModule/: BusinessModuleDTO.cs
MKDIR.Domain/DTO/AccessControl/BusinessUser/: BusinessUserCreateDTO.cs  BusinessUserDTO.cs
MKDIR.Domain/Entity/: BaseEntity.cs  BaseFilter.cs  ErrorResult.cs
MKDIR.Domain/Entity/AccessControl/: BusinessAction.cs  BusinessModule.cs  BusinessTransaction.cs  BusinessUser.cs  BusinessUserPass.cs  Company.cs  CompanyProfile.cs  Operator.cs  OperatorProfile.cs  RecoverPassword.cs  TransactionAction.cs  UserCompanyProfile.cs
MKDIR.Domain/Entity/AccessControl/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  AuthenticationSignInResult.cs  GeneralConfiguration.cs
MKDIR.Domain/Entity/MasterData/: BillingStatus.cs  City.cs  Country.cs  Currency.cs  DeliveryStatus.cs  Department.cs  DocumentStatus.cs  DocumentType.cs  GenderType.cs  IdentificationType.cs  MaritalStatus.cs  PaymentStatus.cs  PersonType.cs  SequenceControl.cs  Store.cs  SuplierCategory.cs
MKDIR.Domain/Interface/Repository/: IBaseRepository.cs
MKDIR.Domain/Interface/Repository/AccessControl/: IBusinessModuleRepository.cs  IBusinessUserRepository.cs
MKDIR.Domain/Interface/Service/: IBaseService.cs
MKDIR.Domain/Interface/Service/AccessControl/: IBusinessModuleService.cs  IBusinessUserService.cs
MKDIR.Domain/Interface/Service/AccessControl/Authentication/: IAuthenticationService.cs  IJwtAuthManagerService.cs
MKDIR.Infrastructure/: MKDIR.Infrastructure.csproj
MKDIR.Infrastructure/Data/: AppDBContext.cs
MKDIR.Infrastructure/Data/Configurations/MasterData/: BillingStatusConfiguration.cs
MKDIR.Infrastructure/DataTemp/: AppDBContext.cs  BillingStatus.cs  BusinessAction.cs  BusinessModule.cs  BusinessTransaction.cs  BusinessUser.cs  BusinessUserPass.cs  City.cs  Company.cs  CompanyProfile.cs  Country.cs  Currency.cs  DeliveryStatus.cs  Department.cs  DocumentStatus.cs  DocumentType.cs  GenderType.cs  IdentificationType.cs  MaritalStatus.cs  Operator.cs  OperatorProfile.cs  PaymentStatus.cs  PersonType.cs  RecoverPassword.cs  SequenceControl.cs  Store.cs  SuplierCategory.cs  TransactionAction.cs  UserCompanyProfile.cs
MKDIR.Infrastructure/Mapping/: AutoMapperProfile.cs
MKDIR.Infrastructure/Repository/: BaseRepository.cs
MKDIR.Infrastructure/Repository/AccessControl/: BusinessModuleRepository.cs  BusinessUserRepository.cs
MKDIR.Infrastructure/Validators/: BusinessModuleValidator.cs  CtrlCfg.cs  GlobalValidationFilterAttribute.cs
MKDIR.IoC/: DependencyInjector.cs  MKDIR.IoC.csproj
SQL/: MasterData.sql  (+1 more)
(+64 files in other folders)
