<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MKDIR.Infrastructure\MKDIR.Infrastructure.csproj" />
    <ProjectReference Include="..\MKDIR.Service\MKDIR.Service.csproj" />
  </ItemGroup>

</Project>
